<!DOCTYPE html>
<html lang="en">

<head>
    <title>Email Spam Classifier Using NLP Deploy With Flask </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        body {
            text-align: center;
        }

        h1 {
            background-color: red;
            color: burlywood
        }

        .esms {
            background-color: rgb(115, 93, 136);
            color: aliceblue;
        }

        .EP {
            background-color: rgb(115, 93, 136);
            color: aliceblue;

        }

        .spamcolor,
        .notspamcolor {
            background-color: rgb(31, 19, 10);
            color: rgb(52, 146, 228);
            margin-left: 350px;
            margin-right: 350px;
            padding: 40px;


        }
    </style>
</head>

<body class="container mt-3">
    <h1>Email Spam Classifier</h1>
    <hr>
    <div>
        <h3 class="esms">Enter Your Email SMS</h3>
        <form method="post" action="/predict">
            <textarea rows="10" cols="90" name="content" placeholder="Enter your email here"
                autocomplete="off">{{ email }}</textarea>
            <div>
                <button type="submit" class="btn btn-primary">
                    Button
                </button>
                <a href="/" class="btn btn-warning">Reset</a>
            </div>
        </form>

    </div>
    <hr>
    <div class="container-fluid">
        <h2 class="EP">Email Prediction </h2>
        {% if prediction %}
        {% if prediction == 1 %}
        <h2 class="spamcolor" style="color: red">This is Spam Email</h2>
        {% else %}
        <h2 class="notspamcolor" style="color: rgb(78, 221, 35)">This is Not Spam Email</h2>
        {% endif %}
        {% endif %}
        <!-- <p id="display"></p> -->
    </div>
</body>

</html>
